{
  "name": "adsm",
  "version": "8.5.6",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAVADMC/ADSM.git"
  },
  "author": "Newline Technical Innovations",
  "license": "",
  "bugs": {
    "url": "https://github.com/NAVADMC/ADSM/issues"
  },
  "homepage": "https://github.com/NAVADMC/ADSM#readme",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "history": "^1.15.0",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.4",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-dynamic-forms": "^0.13.3",
    "react-markdown": "^1.1.1",
    "react-redux": "^4.0.0",
    "react-select-box": "^3.0.1",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "redux-devtools-diff-monitor": "^3.0.0",
    "redux-thunk": "^1.0.0",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "webpack": "^1.12.9",
    "webpack-bundle-tracker": "0.0.8"
  }
}
